<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Para o amor da minha vida</title>
</head>
<body>
    <center>
        <div class="container">
            <div class="card">
                <div class="image">
                    <div class="about">
                        Eu te amo!</h2>
                        <h3 class="texto">"You're everything to me :)"</h3>
                    </div>
                    </div>
                    
                    <div class="image">
                        <div class="about">
                            Você é a pessoa mais perfeita que já conheci!
                        </div>
                    </div>

                    <div class="image">
                        <div class="about">
                            Tive muita sorte de conseguir conquistar o seu amor :)
                        </div>
                    </div>
                    <div class="image">
                        <div class="about">
                            Sabe que quando eu te conheci, até meus olhos deram um sorriso
                        </div>
                    </div>

                    <div class="image">
                        <div class="about">
                            Pq né, além de linda, você é a menina mais determinada e inteligente que conheci
                        </div>
                    </div>

                    <div class="image">
                        <div class="about">
                            Tem sido muito bom compartilhar minha vida com você
                        </div>
                    </div>

                    <div class="image">
                        <div class="about">
                            E tem tantaaa coisa que quero viver contigo :)
                        </div>
                    </div>

                    <div class="image">
                        <div class="about">
                            Espero conseguir viver cada uma
                        </div>
                    </div>

                    <div class="image">
                        <div class="about">
                            É você que eu quero amar, me apaixonar de novo e de novo, admirar você todos os dias, quero viver e construir um futuro ao seu lado
                        </div>
                    </div>

                    <div class="image">
                        <div class="about">
                            Mesmo que eu brigue com você, que eu te irrite, ou até mesmo que eu me irrite... acredite que não existe mais ninguém que me faça tão feliz como você
                        </div>
                    </div>

                    <div class="image">
                        <div class="about">
                            I LOVE YOU!
                        </div>
                    </div>

                    <div class="image">
                        <div class="about">
                            *fim com uma ft de qualidade boa :)*
                        </div>
                    </div>

                    <div class="image">
                        <div class="about">
                            obs: <br>
                            Não aguento... tenho que exaltar essa beleza divina que você tem meu amor
                        </div>
                    </div>
                </div>
        </div>
    </center>
</body>
</html>
